VITE_SUPABASE_PROJECT_ID="ixqvvlqszfrxazcpohxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cXZ2bHFzemZyeGF6Y3BvaHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjE3MjAsImV4cCI6MjA3NTM5NzcyMH0.b11Tgqhu5-iZG3h90BfheDkoVBT3Rj9HODzMtFBRmH0"
VITE_SUPABASE_URL="https://ixqvvlqszfrxazcpohxy.supabase.co"
